:root {
  /*Hero Section variables for all sizes */

  --main-background-color: rgb(255, 165, 0);
  --section-background-color:rgb(255, 219, 153);
  --hero-cta-btn: rgb(36, 123, 160);
  --hero-picture-xs: 70vw;
  --hero-picture-sm: 60vw;
  --hero-picture-md: 50vw;
  --hero-picture-lg: 30vw;
  --hero-height-xs: auto;
  --hero-height-lg: 100vh;
  --hero-main-title-size-lg:4em;
  --hero-main-title-size-md:3em;
  --hero-main-title-size-sm:2.4em;

  /*section height for large screen*/
  --section-height-lg: 100vh;
}



.centered {
  display: flex;
  justify-content: center;
}

.skills-badge {
  background-color: orange;
  padding: 10px;
  border-radius: 10px;
}

* {
  box-sizing: border-box;
}

.page-section:nth-child(even){
 background-color: var(--section-background-color);
}
/* Primary background color, will be applied on the main parts of the design */

.bg-main-background-color {
  background-color: var(--main-background-color);
}

.btn-hero{
  background-color: var(--hero-cta-btn);
  color:#fff;
  border-radius: 20px;
}
.btn-hero:hover{
  background-color: #1D6584;
  color:#fff;
  outline:3px solid #fff;
}

/**** Work Section ****/

.work{
  
}

/**** Form ****/

form{
  background-color: #fff;
}
/****************************** MEDIA QUERIES ********************************/

/* Extra Small (xs) - Default: Up to 576px */
@media (min-width: 0px) and (max-width: 575.98px) {
  .hero-picture-xs {
    width: var(--hero-picture-xs);
  }

  .hero-height-xs {
    height: var(--hero-height-xs);
  }
}

/****************************** SM ********************************/

/* Small (sm) - Media Query: @media (min-width: 576px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .hero-picture-xs {
    width: var(--hero-picture-sm);
  }

  .hero-main-title{
    font-size: var(--hero-main-title-size-sm);
  }

}

/****************************** MD ********************************/

/* Medium (md) - Media Query: @media (min-width: 768px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .hero-picture-md {
    max-width: var(--hero-picture-md);
  }

  .hero-main-title-md{
    font-size: var(--hero-main-title-size-md);
  }

  .card-size {
    width: 45%;
    margin-bottom: 2em;
  }
}

/****************************** LG ********************************/

/* Large (lg) - Media Query: @media (max-width: 2024px) */
@media (min-width: 992px) and (max-width: 2024px) {
  .hero-picture-lg {
    max-width: var(--hero-picture-lg);
  }

  .hero-height-lg {
    height: var(--hero-height-lg) !important;
  }

  .hero-main-title{
    font-size: var(--hero-main-title-size-lg);
  }

  .card-size {
    width: 20%;
  }

  .page-section{
    height: 100vh;
  }
}
